spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/db
    username: postgres
    password: password
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: 'http://localhost:8081/realms/med-realm'

keycloak:
  realm: med-realm
  resource: med-service
  principal-attribute: preferred_username